<!doctype html>
<html lang="en">

<head>
    <title>Cửa hàng BURGER'S HOUSE</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<style>
    .CHON {
        border: 1px solid blue;
        opacity: 0.5;
    }
</style>

<body>
    <!-- <div class="container-fluid btn" id="Th_PET">
    </div> -->
    <header>
        <div class="container-fluid">
            <img src="../images/logo.jpg" class="float-left pr-3">
            <h6 class="pt-2">CỬA HÀNG BURGER'S HOUSE</h6>
            <p>455 Hồ Tùng Mậu, P. Bến Nghé, Q.1
                <br/> (028) 3565656</p>
        </div>
    </header>

  
    <div class="container-fluid">
        <div class="float-left mt-4">
            <button type="button" class="btn btn-lg btn-outline-warning" id="Th_Cafe">
                <i class="fas fa-coffee"></i>
            </button>
            <button type="button" class="btn btn-lg btn-outline-warning" id="Th_Mon_an">
                <i class="fas fa-utensils"></i>
            </button>
        </div>
        <div class="float-right m-4">
            <div class="row">
                <div class="btn">
                    <input placeholder="Nhập Tên Mặt hàng ...Enter" type="text" class="btn btn-outline-warning" style="width:20rem" onkeyup="Tim_Ten_Dien_thoai(event)"
                        id="Th_Gia_tri_Tim">
                    <!-- <i class="fa fa-search mr-3" id="Th_Tim"></i> -->
                </div>
                <div class="btn">
                    <select class="btn btn-outline-warning" onchange="Xuat_Dien_thoai_theo_Don_gia(this.value)">
                        <option value="0-50000000">Lọc Mặt hàng theo Giá</option>
                        <option value="0-1000000">Dưới 1 triệu </option>
                        <option value="1000000-3000000">Đơn giá Bán lớn 1 triệu và nhỏ 3 triệu </option>
                        <option value="3000000-50000000">Đơn giá Bán lớn 3 triệu </option>
                    </select>
                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid btn clearfix text-right" style="border:none">
        <button type="button" class="btn btn-outline" id="Th_Tang" onclick="Sap_Tang()">
            <i class="fa fa-sort-alpha-asc"></i>
        </button>
        <button type="button" class="btn btn-outline" id="Th_Giam" onclick="Sap_Giam()">
            <i class="fa fa-sort-alpha-desc"></i>
        </button>
    </div>
    <div class="container-fluid text-center">
        <div class="alert alert-warning" role="alert" id="Th_Thong_bao">
            <div class="container text-center">KHUNG THÔNG BÁO </div>
        </div>
    </div>
    <div class="container">
        <fieldset class="btn">
            <div class="row" id="Th_Cha"></div>
        </fieldset>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="../Xu_ly/Xu_ly_3L.js"></script>
    <script>

        var Du_lieu = Doc_Danh_sach_Mat_hang();
        var Danh_sach_Mat_hang = Du_lieu.Danh_sach_Mat_hang
        //var Cua_hang = Du_lieu.Cua_hang

        if (Danh_sach_Mat_hang.length > 0) {

            Xuat_Danh_sach(Danh_sach_Mat_hang, Th_Thong_bao)
        }
        else {
            Th_Thong_bao.innerHTML = "Lỗi đọc dữ liệu"
        }

        function Xuat_Danh_sach(Danh_sach_Mat_hang, Th_thong_bao) {
            Th_Cha.innerHTML = ""
            Danh_sach_Mat_hang.forEach(Mat_hang => {
                var The_hien = Tao_The_hien_Mat_hang(Mat_hang, Th_Cha)
                The_hien.onclick = () => {
                    The_hien.childNodes[0].classList.toggle("CHON")
                }

            });
            Th_Thong_bao.innerHTML = `<h5>Danh sách Mặt hàng (${Danh_sach_Mat_hang.length}) </h5>`
        }



        function Xuat_Mat_hang_theo_Don_gia(chuoi_dieu_kien) {
            var Thanh_phan_con = chuoi_dieu_kien.split('-')
            if (Thanh_phan_con.length > 0) {

                var Danh_sach_Mat_hang_theo_Gia = Danh_sach_Mat_hang.filter(x => parseInt(x.Don_gia_Ban) >= parseInt(Thanh_phan_con[0]) && parseInt(x.Don_gia_Ban) <= parseInt(Thanh_phan_con[1]))
                Xuat_Danh_sach(Danh_sach_Mat_hang_theo_Gia, Th_Thong_bao)
            }
        }

        function Sap_Tang() {
            // Danh_sach_Mat_hang.sort((a,b)=>{
            //     //return a.Don_gia_Ban-b.Don_gia_Ban
            // })
            Danh_sach_Mat_hang.sort((a, b) => a.Ten.localeCompare(b.Ten))
            Xuat_Danh_sach(Danh_sach_Mat_hang, Th_Thong_bao)
        }
        function Sap_Giam() {
            // Danh_sach_Mat_hang.sort((a,b)=>{
            //     //return b.Don_gia_Ban-a.Don_gia_Ban 
            // })
            Danh_sach_Mat_hang.sort((a, b) => b.Ten.localeCompare(a.Ten))
            Xuat_Danh_sach(Danh_sach_Mat_hang, Th_Thong_bao)
        }



        Th_Cafe.onclick = () => {
            var Danh_sach_Mat_hang_theo_Nhom = Danh_sach_Mat_hang.filter(x => x.Nhom_Mat_hang.Ma_so == "CA_PHE")
            Xuat_Danh_sach(Danh_sach_Mat_hang_theo_Nhom, Th_Thong_bao)
        }
        Th_Mon_an.onclick = () => {
            var Danh_sach_Mat_hang_theo_Nhom = Danh_sach_Mat_hang.filter(x => x.Nhom_Dien_thoai.Ma_so == "MON_AN")
            Xuat_Danh_sach(Danh_sach_Mat_hang_theo_Nhom, Th_Thong_bao)
        }

        function Tim_Ten_Mat_hang(event) {
            if (event.keyCode == 13) {
                var gtTim = event.target.value
                var Danh_sach_Mat_hang_tim = Danh_sach_Mat_hang.filter(x => x.Ten.toLowerCase().includes(gtTim.toLowerCase()))
                Xuat_Danh_sach(Danh_sach_Mat_hang_tim, Th_Thong_bao)
            }
        }


    </script>
</body>

</html>