<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Gilda+Display|Open+Sans:300,400,600" rel="stylesheet">
    <style>
        .CHON {
            border: 1px solid blue;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div id="vedau"></div>
    <div id="demo" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
            <header>
                <nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
                    <div class="container">
                        <a class="navbar-brand" href="#vedau">
                            <img src="images/logo.jpg">
                        </a>
                        <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"></button>
                        <div class="collapse navbar-collapse" id="collapsibleNavId">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item pr-3">
                                    <a class="nav-link" href="#thucdon" class="smoothScroll">Thực đơn
                                    </a>
                                </li>
                                <li class="nav-item pr-3">
                                    <a class="nav-link" href="#datmon">Đặt món</a>
                                </li>
                                <li class="nav-item pr-3">
                                    <a class="nav-link" href="#contact">Liên hệ</a>
                                </li>
                                <li class="nav-item pr-3">
                                    <a class="nav-link" href="#cuahang">Cửa hàng</a>
                                </li>
                            </ul>
                        </div>
                        <div class="social">
                            <i class="fab fa-youtube"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-facebook-f"></i>
                        </div>
                    </div>
                </nav>
            </header>
            <div class="carousel-item active">
                <img src="images/a_slider1.jpg" class="img-fluid">
            </div>
            <div class="carousel-item">
                <img src="images/a_slider3.jpg" class="img-fluid">
            </div>
            <div class="carousel-item">
                <img src="images/a_slider2.jpg" class="img-fluid">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>


    <div id="Th_Thong_bao" class="alert alert-warning text-center" role="alert">
        <div class="container">KHUNG THÔNG BÁO </div>
    </div>
    <section class="danhmuc row" id="thucdon">
        <div class="container">
            <div class="container-fluid">
                <div class="float-left mt-4">
                    <button type="button" class="btn btn-lg btn-outline-warning" id="Th_Cafe">
                        <i class="fas fa-coffee"></i>
                    </button>
                    <button type="button" class="btn btn-lg btn-outline-warning" id="Th_Mon_an">
                        <i class="fas fa-utensils"></i>
                    </button>
                </div>
                <div class="float-right m-4">
                    <div class="row">
                        <div class="search">
                            <input placeholder="Nhập Tên Mặt hàng ..." type="text" class="btn btn-outline-warning" style="width:20rem" onkeyup="Tim_Ten_Mat_hang(event)" id="Th_Gia_tri_Tim">
                            <i class="fas fa-search"></i>
                            <!-- <i class="fa fa-search mr-3" id="Th_Tim"></i> -->
                        </div>
                        <!-- <div class="btn">
                                    <select class="btn btn-outline-warning" onchange="Xuat_Dien_thoai_theo_Don_gia(this.value)">
                                        <option value="0-50000000">Lọc theo Giá</option>
                                        <option value="0-1000000">Dưới 1 triệu </option>
                                        <option value="1000000-3000000">Đơn giá Bán lớn 1 triệu và nhỏ 3 triệu </option>
                                        <option value="3000000-50000000">Đơn giá Bán lớn 3 triệu </option>
                                    </select>
                                </div> -->
                    </div>
                </div>

            </div>
            <div class="container-fluid btn clearfix text-right" style="border:none">
                <button type="button" class="btn btn-outline" id="Th_Tang" onclick="Sap_Tang()">
                    <i class="fa fa-sort-alpha-asc"></i>
                </button>
                <button type="button" class="btn btn-outline" id="Th_Giam" onclick="Sap_Giam()">
                    <i class="fa fa-sort-alpha-desc"></i>
                </button>
            </div>
            <div class="title title-vang">
                <h1>THỰC ĐƠN</h1>
            </div>
            <div class="row" id="Th_Cha">
            </div>

            <!-- end container -->
        </div>
    </section>

    <section class="mangve row" id="datmon">
        <div class="container">
            <div class="title title-trang text-center">
                <h1>ĐẶT MÓN ONLINE</h1>
            </div>
            <p style="color: #fff;">Hân hạnh Phục vụ Quý Khách</p>
            <span style="color: #fff; font-size: 50px; font-weight: bold; font-family: UTMNeutra;">08 730 124 68</span>

            <p class="giaohangmienphi" style="color: #fff; font-size: 18px;opacity:.7;">MIỄN PHÍ GIAO HÀNG
                <br>TRONG BÁN KÍNH 5KM</p>
            <img src="images/xegiaohang.jpg" />
        </div>

        </div>
        <div class="clear"></div>
    </section>

    <section id="contact">
        <div class="container pt-3" style="width:60%; margin:0 auto">
            <div class="title title-vang">
                <h1>LIÊN HỆ</h1>
            </div>
            <div class="form">
                <div class="form-group row">
                    <label class="col-md-2 text-right text-white" for="">Họ và tên</label>
                    <input class="col-md-9" type="text" name="" id="Th_Ten" class="form-control" placeholder="" aria-describedby="helpId">
                </div>
                <div class="form-group row">
                    <label class="col-md-2 text-right text-white" for="">Email</label>
                    <input class="col-md-9" type="email" name="" id="Th_Email" class="form-control" placeholder="" aria-describedby="helpId">
                </div>
                <div class="form-group row">
                    <label class="col-md-2 text-right text-white" for="">Tiêu đề</label>
                    <textarea class="col-md-9" type="" name="" id="Th_Tieu_de" rows="4" class="form-control" placeholder="" aria-describedby="helpId"></textarea>
                </div>
                <div class="form-group row">
                    <label class="col-md-2 text-right text-white" for="">Nội dung</label>
                    <textarea class="col-md-9" type="" name="" id="Th_Noi_dung" rows="4" class="form-control" placeholder="" aria-describedby="helpId"></textarea>
                </div>
                <div class="text-right col-md-11" style=" margin:0 auto">
                    <div class="btn btn-outline-warning" id="Th_Lam_lai">LÀM LẠI</div>
                    <div class="btn btn-warning" id="Th_Gui">GỬI</div>
                </div>
            </div>
            <div id="Kq"></div>
        </div>
    </section>

    <div class="clear" style="clear: both"></div>
    <section class="cuahang row mt-3" id="cuahang">
        <div class="container">
            <div class="col-lg-12">
                <div class="title title-vang">
                    <h1>CỬA HÀNG</h1>
                </div>

                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-6 col-sm-6 col-xs-12 dien-form wow fadeInLeft" data-wow-delay="1s">
                            <h3>NHÀ HÀNG BURGER HOUSE</h3>
                            <p>125 Hồ Tùng Mậu, P2 Quận 1, TP.HCM</p>
                            <p>Hotline:(08) 38678885</p>
                            <img class="img-responsive" src="images/cua-hang-1.jpg" alt="" />
                        </div>
                        <div class="map col-lg-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-delay="1s">

                            <div class="ban_do" id="map">

                            </div>

                        </div>
                    </div>
                </div>


            </div>
        </div>

    </section>

    <!-- Buttom back to top -->
    <button onclick="topFunction()" id="btn_top" title="Go to top">
        <i class="fa fa-4x fa-arrow-circle-up"></i>
    </button>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary btn-lg d-none" id="Th_Show" data-toggle="modal" data-target="#modelId">
        Launch
    </button>

    <!-- Modal -->
    <div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title text-danger" id="modelTitleId"></h4>
                    <button type="button" id="Th_Close" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>

                </div>
                <div class="modal-body" id="Th_Chi_tiet">

                </div>
                <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save</button>
                </div> -->
            </div>
        </div>
    </div>
    <footer>

        <div class="container pt-4">
            <div class="row">
                <div class="content-footer col-md-4  wow fadeInUp">
                    <div class="title-footer">
                        <h3>Giới thiệu</h3>
                    </div>
                    <p>BURGER HOUSE có mặt tại thị trường Hàn Quốc từ năm 2007 và cho đến nay đang là một trong những thương hiệu dẫn đầu ngành công nghiệp ăn uống quốc nội với hơn 400 nhà hàng tại hơn 6 tỉnh/thành trên cả nước và Đảo JEJU.</p>
                </div>
                <div class="content-footer col-md-4  wow fadeInUp">
                    <div class="title-footer">
                        <h3>Giờ mở cửa</h3>
                    </div>
                    <p>Thứ Hai-Thứ Sáu: 8:00am-8:00pm</p>
                    <p>Thứ Sáu-Chủ Nhật: 7:00am-10:00pm</p>
                    <p class="social-footer">
                        <i class="fa fa-cc-amex"></i>
                        <i class="fa fa-cc-paypal"></i>
                        <i class="fa fa-cc-visa"></i>
                        <i class="fa fa-cc-discover"></i>
                    </p>
                </div>
                <div class="content-footer col-md-4 wow fadeInUp">
                    <div class="title-footer">
                        <h3>Liên Hệ</h3>
                    </div>
                    <p>455 Hồ Tùng Mậu, Q1, TP.HCM</p>
                    <p>Phone: 0988588345</p>
                    <p class="social-footer">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                    </p>
                </div>
            </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/btn_top.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcWhVq5W7xrG0NbsrqJBQAQ713FVN8dRA"></script>-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcWhVq5W7xrG0NbsrqJBQAQ713FVN8dRA&callback=initMap" type="text/javascript"></script>
    <!-- https://www.latlong.net/ -->
    <script>
        // wow
        new WOW().init();
    </script>
    <script src="Xu_ly/Xu_ly_3L.js"></script>
    <script>
        var map;
        var Cua_hang = {
            Ten: "NHÀ HÀNG BURGER HOUSE",
            Dia_chi: "125 Hồ Tùng Mậu, P2 Quận 1, TP.HCM"
        }

        function InitializeMap() {
            var latlng = new google.maps.LatLng(10.773481, 106.702822); // Vĩ độ, Kinh độ Tp Hồ Chí Minh
            var myOptions = {
                zoom: 16,
                center: latlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP //Hiển thị đường đi

            };
            map = new google.maps.Map(document.getElementById("map"), myOptions);
            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(10.773481, 106.702822), // Vĩ độ, Kinh độ Cửa hàng 
                map: map,
                animation: google.maps.Animation.DROP // DROP BOUNCE 
            });

            var infowindow = new google.maps.InfoWindow({
                content: `<h6>${Cua_hang.Ten}</h6>
                <p>Địa chỉ:${Cua_hang.Dia_chi}</p><br/>`
            });
            google.maps.event.addListener(marker, 'mouseover', function() {
                infowindow.open(map, marker);
            });
            google.maps.event.addListener(marker, 'mouseout', function() {
                infowindow.close()
            });
        }
        window.onload = InitializeMap; // Khởi tạo bản đồ
        var Du_lieu = Doc_Danh_sach_Mat_hang();

        var Danh_sach_Mat_hang = Du_lieu.Danh_sach_Mat_hang
        if (Danh_sach_Mat_hang.length > 0) {

            Xuat_Danh_sach(Danh_sach_Mat_hang, Th_Thong_bao)
        } else {
            Th_Thong_bao.innerHTML = "Lỗi đọc dữ liệu"
        }

        function Xuat_Danh_sach(Danh_sach_Mat_hang, Th_Thong_bao) {
            Th_Cha.innerHTML = ""
            Danh_sach_Mat_hang.forEach(Mat_hang => {
                var The_hien = Tao_The_hien_Mat_hang(Mat_hang, Th_Cha)


                The_hien.childNodes[0].onclick = () => {
                    var Mat_hang = The_hien.childNodes[0].parentNode.getAttribute("data")
                    sessionStorage.setItem("giohang", Mat_hang)
                    window.location = "Giao_dien/MH_Dat_hang.html"
                }
            });



            Th_Thong_bao.innerHTML = `<h6 style="margin-bottom:0">Danh sách Mặt hàng (${Danh_sach_Mat_hang.length}) </h6>`
        }





        function Xuat_Mat_hang_theo_Don_gia(chuoi_dieu_kien) {
            var Thanh_phan_con = chuoi_dieu_kien.split('-')
            if (Thanh_phan_con.length > 0) {

                var Danh_sach_Mat_hang_theo_Gia = Danh_sach_Mat_hang.filter(x => parseInt(x.Don_gia_Ban) >= parseInt(Thanh_phan_con[0]) && parseInt(x.Don_gia_Ban) <= parseInt(Thanh_phan_con[1]))
                Xuat_Danh_sach(Danh_sach_Mat_hang_theo_Gia, Th_Thong_bao)
            }
        }

        function Sap_Tang() {
            Danh_sach_Mat_hang.sort((a, b) => {
                    return a.Don_gia_Ban - b.Don_gia_Ban
                })
                // Danh_sach_Mat_hang.sort((a, b) => a.Ten.localeCompare(b.Ten))
            Xuat_Danh_sach(Danh_sach_Mat_hang, Th_Thong_bao)
        }

        function Sap_Giam() {
            Danh_sach_Mat_hang.sort((a, b) => {
                    return b.Don_gia_Ban - a.Don_gia_Ban
                })
                // Danh_sach_Mat_hang.sort((a, b) => b.Ten.localeCompare(a.Ten))
            Xuat_Danh_sach(Danh_sach_Mat_hang, Th_Thong_bao)
        }



        Th_Cafe.onclick = () => {
            var Danh_sach_Mat_hang_theo_Nhom = Danh_sach_Mat_hang.filter(x => x.Nhom_Mat_hang.Ma_so == "CA_PHE")
            Xuat_Danh_sach(Danh_sach_Mat_hang_theo_Nhom, Th_Thong_bao)
        }
        Th_Mon_an.onclick = () => {
            var Danh_sach_Mat_hang_theo_Nhom = Danh_sach_Mat_hang.filter(x => x.Nhom_Mat_hang.Ma_so == "MON_AN")
            Xuat_Danh_sach(Danh_sach_Mat_hang_theo_Nhom, Th_Thong_bao)
        }

        function Tim_Ten_Mat_hang(event) {
            if (event.keyCode == 13) {
                var gtTim = event.target.value
                var Danh_sach_Mat_hang_tim = Danh_sach_Mat_hang.filter(x => x.Ten.toLowerCase().includes(gtTim.toLowerCase()))
                Xuat_Danh_sach(Danh_sach_Mat_hang_tim, Th_Thong_bao)
            }
        }
        Th_Gui.onclick = () => {
            var Ten = Th_Ten.value
            var Email = Th_Email.value
            var Tieu_de = Th_Tieu_de.value
            var Noi_dung = Th_Noi_dung.value
            var Chuoi_HTML = `Tên ${Ten} <br/> Email: ${Email} <br/> Nội dung: ${Noi_dung}`
            Kq = Goi_thong_tin_lien_he(Chuoi_HTML)
        }
    </script>


</body>

</html>